﻿
HighlightedInfoHandler.razor

@using BlazorTutorial_1.Classes
@inject HelpBoxInfo HelpBoxInfo 
<!--todo:
    remove var/syn/gen from method names and take these as a string to determine color
    <<<<Completed!!!>>>
    -->

<mark @onmouseover="InfoHovering" @onmouseout="InfoLeave" @onclick="InfoClick" class="@infoType">@highlightedText</mark>


@code {
    [Parameter]
    public string highlightedText { get; set; }
    [Parameter]
    public string helpBoxText { get; set; }
    [Parameter]
    public string infoType { get; set; }
    [Parameter]
    public RenderFragment ChildContent { get; set; }
    [Parameter]
    public EventCallback<HelpBoxInfo> OnEventTriggered { get; set; }

    private string hoverevent;
    //change the value of HoverEvent calling the EventCallback as soon as hoverevent's value is modified
    public string HoverEvent
    {
        get => hoverevent;
        set
        {
            hoverevent = value;
            //Invokes the delegate callback sending the state change indicator

            OnEventTriggered.InvokeAsync(value);
        }
    }

    private void InfoHovering()
    {
        if (infoType != "infoVarToggled")
        {
            //moused on
            //EventCallback trigger
            HoverEvent = "MousedOver";
        }
    }
    private void InfoLeave()
    {
        if (infoType != "infoVarToggled")
        {
            //moused off
            //EventCallback trigger
            HoverEvent = "MousedOff";
        }
    }
    private void InfoClick()
    {
        if (infoType == "infoVarToggled")
        {
            //untoggled contents
            //EventCallback trigger
            HoverEvent = "Untoggled";
        }
        else
        {
            //contents toggle
            //EventCallback trigger
            HoverEvent = "Toggle";
        }
    }
}







InfoTextHandler.razor
@using BlazorTutorial_1.Classes


<textarea readonly class="form-control codeAssistant infoTextArea" id="exampleFormControlTextarea3">@setRefText</textarea>
@code {
    [Parameter]
    public string tempRefText { get; set; }
    [Parameter]
    public string setRefText { get; set; }
    [Parameter]
    public string boxType { get; set; }
    [Parameter]
    public RenderFragment ChildContent { get; set; }
    [Parameter]
    public EventCallback<String> OnEventTriggered { get; set; }

    private string textchangeevent;
    //change the value of HoverEvent calling the EventCallback as soon as hoverevent's value is modified
    public string TextChangeEvent
    {
        get => textchangeevent;
        set
        {
            textchangeevent = value;
            //Invokes the delegate callback sending the state change indicator

            OnEventTriggered.InvokeAsync(value);
        }
    }
}








@page "/Page_Template"
@using BlazorTutorial_1.Components
@using BlazorTutorial_1.Classes
@inject HelpBoxInfo HelpBoxInfo
<div class="set-padding">
    <!--Title-->
    <h1 style="padding-bottom: 10px;"><strong>Section Title</strong></h1>
    <!--Header-->
    <h4 style="padding-bottom: 15px;">Header text. Statement of intrigue.</h4>



    <!--Text box positioning-->
    <div class="position-sticky form-position">

        <textarea readonly class="form-control codeAssistant primary-textarea"
                  id="exampleFormControlTextarea3">@test</textarea>
        <br />
        <br />
        <InfoTextHandler tempRefText="@tempRefText"
                         setRefText="@setRefText"
                         boxType="@infoVar" />
    </div>



    <!--Left half of screen-->
    <div class="row">



        <!--The What section:-->
        <div class="col-11 border border-primary rounded-lg padded">
            Intro to using <HighlightedInfoHandler highlightedText="the first highlight"
                                                   helpBoxText="@helpBoxText1"
                                                   infoType="infoVar"
                                                   OnEventTriggered="OnHoverEvent" /> in the broswer
            <br />
            <br />
            <br />
            Simply insert an <HighlightedInfoHandler highlightedText="@at"
                                                     helpBoxText="@helpBoxText2"
                                                     infoType="infoSyn"
                                                     OnEventTriggered="OnHoverEvent" /> symbol before the string you want to manipulate within your html, and Blazor will recognize the variable as a string/int.<br />
            Here are some examples:
            <br />
            <br />
            <pre><code class="language-aspnet">@test2</code></pre>
            <mark>Try pressing that submit button below:</mark>
        </div>
        <div class="col-1"></div>
        


        <!--The Why section:-->
        <div class="col-11 border border-primary rounded padded">
            Intro to using <HighlightedInfoHandler highlightedText="second highlight"
                                                   helpBoxText="@helpBoxText3"
                                                   infoType="infoSyn"
                                                   OnEventTriggered="OnHoverEvent" /> in the broswer
            <br />
            <br />
            <br />
            Simply insert an <mark class="infoSyn">@at</mark> symbol before the string you want to manipulate within your html, and Blazor will recognize the variable as a string/int.<br />
            Here are some examples:
            <br />
            <br />
            <pre><code class="language-aspnet">@test2</code></pre>
            <mark>Try pressing that submit button below:</mark>
        </div>
        <div class="col-1"></div>



        <!--The Alternate Solutions section:-->
        <div class="col-11 border border-primary rounded padded">
            Intro to using <HighlightedInfoHandler highlightedText="highlight number 3"
                                                   helpBoxText="@helpBoxText1"
                                                   infoType="infoVar"
                                                   OnEventTriggered="OnHoverEvent" /> in the broswer
            <br />
            <br />
            <br />
            Simply insert an <mark class="infoSyn">@at</mark> symbol before the string you want to manipulate within your html, and Blazor will recognize the variable as a string/int.<br />
            Here are some examples:
            <br />
            <br />
            <pre><code class="language-aspnet">@test2</code></pre>
            <mark>Try pressing that submit button below:</mark>
        </div>
        <div class="col-1"></div>
        <!--End of content sections-->
    </div>
</div>
@code{
    //set
    private string infoVar = "infoVar";

    //example variable injection
    private string at = "@";

    //info text display variables
    private string setRefText = "placeholder";
    private string tempRefText = "";
    private bool temporaryDisplay = false;


    private string greySynInfo = "greySynInfo";

    private void OnHoverEvent(HelpBoxInfo HoverEvent)
    {
        if (HoverEvent == "MousedOver")
        {
            tempRefText = "temporary display of contents";
            temporaryDisplay = true;
        }
        else if (HoverEvent == "MousedOff")
        {
            tempRefText = "default scenario";
            temporaryDisplay = true;
        }
        else if (HoverEvent == "Toggle")
        {
            setRefText = "permanent toggle of contents";
            infoVar = "infoVarToggled";
            temporaryDisplay = false;
        }
        else if (HoverEvent == "Untoggled")
        {
            setRefText = "permanent untoggole of contents";
            infoVar = "infoVar";
            temporaryDisplay = false;
        }
    }

    private string test = "<h1>Counter</h1>"
    + "\n"
    + "<p>Current count: @currentCount</p>"
    + "\n"
    + "<button class=\"btn btn-primary\" @onclick=\"IncrementCount\">Click me</button>"
    + "\n"
    + "\n@code {\n"
    + "    private int currentCount = 0;"
    + "\n"
    + "    private void IncrementCount()\n"
    + "    {\n"
    + "        currentCount++;\n"
    + "    }\n"
    + "}";

    private string test2 = ""
        + "private int currentCount = 0;\n"
        + "private void IncrementCount()\n"
        + "{\n"
        + "    currentCount++;\n"
        + "}";

    private string helpBoxText1 = "helpBoxText1";
    private string helpBoxText2 = "helpBoxText2";
    private string helpBoxText3 = "helpBoxText3";
}
